<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>Dementia Clock</title>
</head>
<body>

<article class="clock simple">
	<div class="hours-container">
		<div class="hours"></div>
	</div>
	<div class="minutes-container">
		<div class="minutes"></div>
	</div>
	<div class="seconds-container">
		<div class="seconds"></div>
	</div>
</article>

<div id="text">

</div>

<!-- <script src="cordova.js"></script> -->
<script src="js/jq.js"></script>
<script src="js/moment.js"></script>
<script src="js/index.js"></script>
<script>
	app.init();
</script>
</body>
</html>
